// Mail
SPRING_MAIL_HOST = smtp.gmail.com
SPRING_MAIL_PORT = 587
SPRING_MAIL_USERNAME= nasib.shirinovv@gmail.com
SPRING_MAIL_PASSWORD = ehyw kivi zlrv ski

// JWT
SECURITY_SECRET-KEY = ZVc5MUlHRnlaU0JuWlc1cGRYTWdhV1lnZFNCallXNGdaR1ZqYjJSbElHbDA=

//Amazon S3
AWS_ACCESS-KEY = AKIAQ4J5X345R5F6Q644
AWS_SECRET-KEY = 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
AWS_REGION = eu-north-1
AWS_BUCKET-NAME = productimages-0

// Database
DATABASE_URL = jdbc:postgresql://157.173.202.18:14304/secondlife
DATABASE_USERNAME = devops
DATABASE_PASSWORD = Ghsbd*7453

//Telegram
TELEGRAM_BOT_TOKEN = 7717566358:AAFmtLyYlJcZemO_TOnWTvXadiOQvCjNcoM
TELEGRAM_CHAT_ID = -4508873329
